.container {
  .location-info {
    display: flex;
    align-items: center;
    font-size: 1.25rem;
    margin-bottom: 0.5rem;

    img {
      width: 1.25rem;
      height: 1.25rem;
      object-fit: cover;
      border-radius: 50%;
      margin-left: 0.25rem;
    }
  }

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 18.5rem;
  background: linear-gradient(
    158.55deg,
    rgba(255, 255, 255, 0.15) 2.41%,
    rgba(196, 196, 196, 0) 100%
  );
  padding: 1rem;
  margin-top: 1rem;
  border-radius: 0.75rem;
  backdrop-filter: blur(2rem);
  border: 1px solid rgba(255, 255, 255, 0.1);

  h1 {
    font-size: 1.125rem;
    text-transform: capitalize;
    margin-bottom: 0.75rem;
  }

  .daily-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-width: calc(18.5rem * 0.9);
    margin-top: 1rem;

    .daily-item {
      max-width: 100%;
      max-height: 1.5rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0 0.5rem 0.75rem;
      padding-bottom: 0.5rem;
      border-bottom: 1px solid #576675;

      .daily-min-max {
        width: 7rem;
        display: flex;
        justify-content: space-between;
      }
    }
  }
}
